normandy.cdn.mozilla.net:HSTS	1	18691	1646453953814,1,0,2
classify-client.services.mozilla.com:HSTS	1	18691	1646453956440,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18691	1646453954177,1,1,2
www.https-rulesets.org:HSTS	1	18691	1677989954840,1,1,2
riot.im:HSTS	0	18687	1646100714909,1,1,2
firefox.settings.services.mozilla.com:HSTS	1	18691	1646453981889,1,0,2
www.mozilla.org:HSTS	0	18687	1646100714250,1,0,2
spocs.getpocket.com:HSTS	0	18691	1677989954652,1,0,2
ddg.gg:HSTS	0	18691	1646454095205,1,0,2
duckduckgo.com:HSTS	0	18691	1646454096392,1,0,2
addons.cdn.mozilla.net:HSTS	0	18687	1646101633437,1,1,2
abs.twimg.com:HSTS	0	18687	2245703229396,1,0,2
location.services.mozilla.com:HSTS	0	18691	1646453953583,1,1,2
aus5.mozilla.org:HSTS	0	18687	1646101282622,1,0,2
discordapp.com:HSTS	0	18687	1646100714985,1,1,2
creativecommons.org:HSTS	0	18687	1630332715157,1,0,2
www.redhat.com:HSTS	0	18687	1646100715450,1,0,2
raw.githubusercontent.com:HSTS	0	18687	1646101626963,1,0,2
www.wikipedia.org:HSTS	0	18687	1720949425781,1,1,2
developer.jboss.org:HSTS	0	18687	1646100711161,1,1,2
ac.duckduckgo.com^firstPartyDomain=ddg.search.suggestions.mozilla:HSTS	0	18691	1646454092392,1,0,2
