classify-client.services.mozilla.com:HSTS	0	18687	1646100978077,1,0,2
addons.cdn.mozilla.net:HSTS	0	18687	1646101633437,1,1,2
riot.im:HSTS	0	18687	1646100714909,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18687	1646101105549,1,0,2
www.mozilla.org:HSTS	0	18687	1646100714250,1,0,2
raw.githubusercontent.com:HSTS	0	18687	1646101626963,1,0,2
developer.jboss.org:HSTS	0	18687	1646100711161,1,1,2
abs.twimg.com:HSTS	0	18687	2245703229396,1,0,2
www.https-rulesets.org:HSTS	0	18687	1677637460743,1,1,2
aus5.mozilla.org:HSTS	0	18687	1646101282622,1,0,2
discordapp.com:HSTS	0	18687	1646100714985,1,1,2
creativecommons.org:HSTS	0	18687	1630332715157,1,0,2
www.redhat.com:HSTS	0	18687	1646100715450,1,0,2
www.wikipedia.org:HSTS	0	18687	1720949425781,1,1,2
normandy.cdn.mozilla.net:HSTS	0	18687	1646100977981,1,0,2
