accounts.firefox.com:HSTS	0	18659	1643743156819,1,1,2
classify-client.services.mozilla.com:HSTS	0	18659	1643747173525,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18659	1643747173181,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18659	1643747172228,1,0,2
www.mozilla.org:HSTS	0	18659	1643743152339,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18659	1627979338642,1,0,2
aus5.mozilla.org:HSTS	0	18659	1643747436205,1,0,2
versioncheck-bg.addons.mozilla.org:HSTS	0	18659	1612211736168,1,0,2
services.addons.mozilla.org:HSTS	0	18659	1643747465775,1,0,2
addons.cdn.mozilla.net:HSTS	0	18659	1643747472225,1,1,2
location.services.mozilla.com:HSTS	0	18659	1643747172093,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18659	1643743154894,1,1,2
img-getpocket.cdn.mozilla.net:HSTS	0	18659	1675283242085,1,1,2
www.firefox.com:HSTS	0	18659	1643743154777,1,0,2
addons.mozilla.org:HSTS	0	18659	1643747473119,1,0,2
spocs.getpocket.com:HSTS	0	18659	1675283172685,1,0,2
